H100 : 
Reddit2 & 13.65 & 7.13 & 79.22
ovcar & 5.5 & 1.85 & 92.65
amazon & 15.85 & 14.73 & 69.42
amazon0505 & 13.83 & 2.96 & 83.21
yelp & 14.71 & 10.21 & 75.08
sw620 & 5.22 & 2.05 & 92.73
dd & 8.79 & 2.33 & 88.88
HR_NO & 14.66 & 3.36 & 81.98
HU_NO & 13.59 & 3.38 & 83.03
ell & 7.22 & 2.36 & 90.42
GitHub & 8.24 & 4.29 & 87.47
artist & 17.63 & 6.66 & 75.71
comamazon & 9.05 & 2.36 & 88.59
yeast & 5.63 & 1.62 & 92.75
blog & 18.83 & 13.74 & 67.43
DGraphFin & 5.92 & 1.56 & 92.52
reddit & 17.25 & 16.35 & 66.4
ogb & 13.47 & 4.3 & 82.23
AmazonProducts & 13.62 & 31.06 & 55.32
cite & 0.89 & 0.09 & 99.02
cora & 1.04 & 0.3 & 98.66
cornell & 0.28 & 0.07 & 99.65
min & 1.77 & 0.74 & 97.49
pubmed & 2.48 & 1.37 & 96.15
ro & 2.05 & 1.22 & 96.73
tol & 7.56 & 9.48 & 82.96
wiki & 3.78 & 3.57 & 92.65
wis & 0.31 & 0.07 & 99.62
actor & 4.63 & 0.82 & 94.55
artist & 7.99 & 8.07 & 83.94
flickr & 5.11 & 2.16 & 92.73
Amazon_Computers & 4.21 & 4.27 & 91.52
Amazon_Photo & 2.66 & 2.67 & 94.67
Amazon-ratings & 3.64 & 1.76 & 94.6
CitationFull_DBLP & 2.47 & 1.43 & 96.1
Coauthor_Physics & 5.56 & 3.6 & 90.84
DeezerEurope & 3.55 & 2.09 & 94.36
FacebookPagePage & 4.0 & 3.35 & 92.65
GitHub & 3.81 & 3.2 & 92.99
HR_NO & 6.72 & 3.78 & 89.5
HU_NO & 5.89 & 2.81 & 91.3
Twitch_EN & 1.85 & 0.87 & 97.28
RO_NO & 4.76 & 2.56 & 92.68
Twitch_ES & 2.72 & 1.4 & 95.88
Tolokers & 7.28 & 9.66 & 83.06
Twitch_FR & 3.4 & 2.24 & 94.36
Twitch_PT & 4.95 & 0.44 & 94.61
Twitch_RU & 1.76 & 0.69 & 97.55
