H100 : 
\multirow{14}{*}{\textbf{I}}  & Reddit2 & 232,965 & 23,446,803 \\ 
 & Amazon & 403,394 & 9,068,096 \\ 
 & amazon0505 & 410,236 & 4,878,874 \\ 
 & Yelp & 716,847 & 13,954,819 \\ 
 & DD & 334,925 & 1,686,092 \\ 
 & HR\_NO & 54,573 & 1,050,977 \\ 
 & HU\_NO & 47,538 & 493,312 \\ 
 & Ell & 203,769 & 672,479 \\ 
 & GitHub & 37,700 & 615,706 \\ 
 & artist & 50,515 & 1,638,396 \\ 
 & com-amazon & 334,863 & 1,851,744 \\ 
 & Yeast & 1,710,902 & 5,347,448 \\ 
 & soc-BlogCatalog & 88,784 & 4,186,390 \\ 
 & DGraphFin & 3,700,550 & 11,695,070 \\ 
\midrule
\multirow{5}{*}{\textbf{II}}  & Reddit & 232,965 & 114,848,857 \\ 
 & OGB-Products & 2,449,029 & 126,167,053 \\ 
 & AmazonProducts & 1,569,960 & 264,339,468 \\ 
 & IGB\_medium & 10,000,000 & 129,994,908 \\ 
 & IGB\_large & 100,000,000 & 1,323,571,364 \\ 
\midrule
\multirow{13}{*}{\textbf{III}}  & Amazon-ratings & 24,492 & 210,592 \\ 
 & pubmed & 19,717 & 108,365 \\ 
 & wiki & 11,701 & 442,907 \\ 
 & RO_NO & 41,773 & 293,425 \\ 
 & Coauthor\_Physics & 34,493 & 530,417 \\ 
 & Amazon\_Computers & 13,752 & 505,474 \\ 
 & Amazon\_Photo & 7,650 & 245,812 \\ 
 & CitationFull\_DBLP & 17,716 & 123,450 \\ 
 & flickr & 89,250 & 989,006 \\ 
 & ro & 22,662 & 88,516 \\ 
 & DeezerEurope & 28,281 & 213,785 \\ 
 & FacebookPagePage & 22,470 & 364,116 \\ 
 & MOOC & 411,749 & 768,635 \\ 
